<!DOCTYPE html>
<html lang="en">

<!-- ----------------------------------------------------------------- -->
<!-- ----------------------------------------------------------------- -->
<!-- ----------------------------------------------------------------- -->

<head>
  <!-- header begins here -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>First SBA Assignment</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script defer src="https:use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
  <link href="./css/style.css" rel="stylesheet">

  <!-- Internal styling begins--------- --->
  <style>
    .container-fluid {
    width: 100%;
    display: flex;
    padding-top: 70px;
    padding-bottom: 70px;
    align-items: center;
    justify-content: space-evenly;
}
.flexible {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px; 
    
}
  </style>
<!-- ----- Internal stying ends-------->

</head> <!-- header ends here -->
<!-- ----------------------------------------------------------------- -->
<!-- ----------------------------------------------------------------- -->
<!-- ----------------------------------------------------------------- -->

<body>
  <!-- body begins here -->

<!-- Navbar section begins -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand navbar-nav" href="index.html">HOME</a>
    </div>
  
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        
             <li>
                 <a href="dicee.html">ROLL THE DICE</a>
             </li>
             <li>
               <a href="drumkit.html">DRUM KIT</a>
             </li>
              <li>
                <a href="skills.html">SKILLS</a>
              </li>
              <li>
                <a href="education.html">EDUCATION</a>
              </li>
              <li>
                <a href="experience.html">EXPERIENCE</a>
              </li>
      </ul>
  </div>
  </div>
  </div>
</nav>

<!-- Navbar section ends -->
<!-- Bg1 section begins -->
<div class="container-fluid bg-1 text-center">
  
  <div class="row">
    <h3>Welcome! Enjoy some scenic pictures while you are here.</h3>
    <div class="col-sm-4">
      <p>Mount Cook, NZ</p>
      <img src="./img/images/NZ1.jpeg" class=" bg1-images .img-responsive" style="width: 100%" alt="BirdsImage">
    </div>
    <div class="col-sm-4">
      <p>Hot Springs, Rotorua, NZ</p>
      <img src="./img/images/NZ2.jpeg" class="bg1-images .img-responsive" style="width: 100%" alt="BirdsImage">
    </div>
    <div class="col-sm-4">
      <p>Milford Sound, NZ</p>
      <img src="./img/images/NZ5.jpg" class="bg1-images .img-responsive" style="width: 100%" alt="BirdsImage">
    </div>
  </div>
  </div>



<!-- Bg1 section ends -->

<!-- Bg-2 section starts -->
<div class="container-fluid bg-2 text-center">
  <h3> Use the BMI calculator to know your BMI</h3>
  <div class="row">
    <h3>What is BMI ?</h3>
    <p>Body mass index (BMI) is a measure of body fat based on height and weight that applies to adult men and women.</p>
    <!-- *****BMI Table bigins****** -->
    <div class="flexible col-sm-6">
      <table class="bmi-table">
        <tr height="10%">
          <th>BMI</th>
          <th>Comaprision</th>
        </tr>
        <tr>
          <td>BMI < 18.5</td>
          <td>Underweight</td>
        </tr>
        <tr>
          <td>BMI 18.5 - 24.9</td>
          <td>Normal weight</td>
        </tr>
        <tr>
          <td>BMI 25 - 29.9</td>
          <td>Overweight</td>
        </tr>
        <tr>
          <td>BMI >= 30</td>
          <td>Obesity</td>
        </tr>
      </table>
    </div>
    <!-- *****BMI Table ends ****** -->
    <!-- ******************BMI Calculator section begins***************** -->
    <div class="flexible col-sm-6">
          <div class="bmi">
          <form action=""></form>
          <label for="height">Enter your height</label>
            <input class="text-muted" type="text" id="height-feet" placeholder="your height in feet">
            <input class="text-muted" type="text" id="height-inches" placeholder="inches"><br>
            <br>
            <br>
            <label for="weight">Enter your weight</label>
            <input class="text-muted" type="text" id="weight" placeholder="your weight in pounds">
            <br>
            <br>
            <input type="submit" class="btn btn-primary btn-lg" value="calculate BMI" onclick="calculateBMI();">
        </form>
        <br>
        <br>
        <label for="bmiResult" style="font-family: 'Open Sans'; font-size: x-large;">Your BMI Result</label>
        <h2 id="bmiResult"></h2>
      </div>
    </div>
  </div>
</div>
<!-- ******************BMI Calculator section ends***************** -->
<!-- Bg-2 section ends -->



  <!-- ====================================================== -->
  <!-- ====================================================== -->
  <!--  .. Footer section begins here ....... -->
<div id="footer">
  <footer class="container-fluid bg-3 text-center">
      <p id="copyright"></p>
      <div class="contact">
          <a href="https://linkedin.com/in/suresh-kandagatla-8b382a39" target="_blank"><i class="fab fa-linkedin-in"></i></a>
          <a href="https://github.com/surikanda" target="_blank"><i class="fab fa-github"></i></a>
      </div>
  </footer>
</div>

<!--  Footer ends ..... -->
<script type="text/javascript" src="./js/index.js"></script>
<script >
 let year = new Date().getFullYear();
  document.getElementById("copyright").innerHTML = "Created by Suresh | Copyright " + year;
</script>

</body>
<!-- ---------------------------------------------------------------------------------- -->
<!-- ---------------------------------------------------------------------------------- -->
<!-- ---------------------------------------------------------------------------------- -->

</html>

<!-- Sources -->
<!-- Bootstrap -->
<!-- W3 Schools -->
